# UnoHelloWorld

./: README.md  UnoHelloWorld.sln
UnoHelloWorld.Droid/: Main.cs  MainActivity.cs  UnoHelloWorld.Droid.csproj
UnoHelloWorld.Droid/Properties/: AndroidManifest.xml
UnoHelloWorld.Droid/Resources/values/: Strings.xml
UnoHelloWorld.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UnoHelloWorld.Shared.projitems  UnoHelloWorld.Shared.shproj
UnoHelloWorld.Skia.Gtk/: Program.cs  UnoHelloWorld.Skia.Gtk.csproj
UnoHelloWorld.Skia.Tizen/: Program.cs  UnoHelloWorld.Skia.Tizen.csproj  tizen-manifest.xml
UnoHelloWorld.Skia.WPF/: Program.cs  UnoHelloWorld.Skia.WPF.csproj
UnoHelloWorld.Skia.WPF.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnoHelloWorld.Skia.Wpf.Host.csproj
UnoHelloWorld.Skia.WPF.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
UnoHelloWorld.UWP/: Package.appxmanifest  UnoHelloWorld.Uwp.csproj
UnoHelloWorld.Wasm/: LinkerConfig.xml  Program.cs  UnoHelloWorld.Wasm.csproj
UnoHelloWorld.Wasm/Properties/: launchSettings.json
UnoHelloWorld.Wasm/WasmScripts/: AppManifest.js
UnoHelloWorld.iOS/: Info.plist  Main.cs  UnoHelloWorld.iOS.csproj
UnoHelloWorld.macOS/: AppDelegate.cs  Info.plist  Main.cs  UnoHelloWorld.macOS.csproj
